# audit-trail-extractor

./: README.md  build.xml  pom.xml
conf/: config.properties
src/main/java/com/jsuarez/downloader/: DownloadFile.java  Manager.java
src/main/java/com/salesforce/downloader/: DownloadFile.java  Manager.java
src/main/java/com/sforce/soap/partner/: ActionOverrideType.java  AdditionalInformationMapType.java  AddressType.java  AnalyticsCloudComponentType.java  AppMenuTypeType.java  ArticleType.java  CaseTypeType.java  ChildRelationshipType.java  ConvertLead.java  ConvertLeadResponse.java  CreateResponse.java  CustomLinkComponentType.java  DataCategoryGroupSobjectTypePairType.java  DataCategoryType.java  DebugLevelType.java  DebuggingHeader.java  DeleteResponse.java  DeleteResultType.java  DeletedRecordType.java  DescribeAllTabs.java  DescribeAllTabsResponse.java  DescribeAppMenu.java  DescribeAppMenuItemType.java  DescribeAppMenuResponse.java  DescribeAppMenuResultType.java  DescribeApprovalLayout.java  DescribeApprovalLayoutResponse.java  DescribeApprovalLayoutResultType.java  DescribeApprovalLayoutType.java  DescribeAvailableQuickActionResultType.java  DescribeAvailableQuickActions.java  DescribeAvailableQuickActionsResponse.java  DescribeColorType.java  DescribeColumnType.java  DescribeCompactLayoutType.java  DescribeCompactLayouts.java  DescribeCompactLayoutsResponse.java  DescribeCompactLayoutsResultType.java  DescribeComponentInstancePropertyType.java  DescribeComponentInstanceType.java  (+216 more)
src/main/java/com/sforce/soap/partner/fault/: ExceptionCode.java  ObjectFactory.java
src/main/java/main/: Main.java
src/main/java/properties/: AuditTrailExtractor.properties
src/main/resources/: config.properties  partner.wsdl
