username=jsuarez-xsgq@force.com
password=S0jIXUU6Iwgo

orgId=00D24000000KjJn

instanceUrl=https://jadm.my.salesforce.com

wsdl_url=file:///Users/jsuarez/Documents/3_Informatica/0_Salesforce/10_Tips_and_tools/9_AuditTrailExtractor/AuditTrailExtractor/src/main/resources/partner.wsdl

dest_dir=/Users/jsuarez/Documents/3_Informatica/0_Salesforce/10_Tips_and_tools/9_AuditTrailExtractor

use_proxy=false
proxy_user=tgx2054
proxy_password=n0zolP18
proxy_host=proxyinternet.tesa
proxy_port=8080

file_separator=/
#file_separator=\\

rt_location=/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/lib/rt.jar
#rt_location=/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar