username=jsuarez@jlex.com
password=welcome1

instanceUrl=https://jlex.my.salesforce.com

work_dir=/Users/jsuarez/Documents/3_Informatica/0_Salesforce/10_Tips_and_tools/9_AuditTrailExtractor

dest_dir=/Users/jsuarez/Documents/3_Informatica/0_Salesforce/10_Tips_and_tools/9_AuditTrailExtractor

use_proxy=false
proxy_user=tgx2054
proxy_password=n0zolP18
proxy_host=proxyinternet.tesa
proxy_port=8080
