username=<your_salesforce_username>
password=<your_salesforce_password>

instanceUrl=<your_salesforce_image>

work_dir=<the_local_work_directory>

dest_dir=<the_local_directory_where_the_logs_will_be_writed>

use_proxy=false
proxy_user=
proxy_password=
proxy_host=
proxy_port=
